# Url to the solr core, where indexer will import data.
#solrCoreUrl = http://localhost:8983/solr/[core]
solrCoreUrl = http://localhost:8888/solr/MediaItems/
# Path to the solr core data folder, where indexer copy clusters-surf.dat.
#solrCoreData = /[pathToCore]/data
#solrCoreData = /Users/ferdous/projects/digitalcandy/search-app/data/solr/cores/mediaitems_7/data/
# Number of the documents, which will be used to create vocabulary (clusters-surf.dat).
numDocsForVocabulary = 800
# This is equivalent to a number of the visual words, which will be used to search images.
numClusters = 1000
# Number of threads, which will be used to index images.
numberOfThreads = 2

